# checktipsplitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checktipsplitter/: BaseActivity.java  BaseFragment.java  CheckTipSplitterApplication.java  Config.java  MyApplication.java  checkTipSplitterApplication.java
app/src/main/java/com/checktipsplitter/adapter/: CitySpinnerBaseAdapter.java  StateSpinnerBaseAdapter.java  TownSpinnerBaseAdapter.java
app/src/main/java/com/checktipsplitter/config/: Config.java
app/src/main/java/com/checktipsplitter/model/: AuthModel.java  City.java  ConfirmPasswordReset.java  Currency.java  Email.java  Place.java  Post.java  PostPage.java  Quote.java  State.java  Town.java  User.java  WizardModel.java
app/src/main/java/com/checktipsplitter/network/: ExchangeRateUpdater.java
app/src/main/java/com/checktipsplitter/rest/currexchange/: MashapeCurrencyExchangeRESTClient.java  MashapeCurrencyExchangeService.java
app/src/main/java/com/checktipsplitter/rest/inegifacil/: IInegiFacilService.java  InegiFacilRestClient.java
app/src/main/java/com/checktipsplitter/rest/mashape/: MashapeCurrencyExchangeRestClient.java  MashapeCurrencyExchangeService.java
app/src/main/java/com/checktipsplitter/rest/openexchangerates/: OpenExchangeRatesRestClient.java  OpenExchangeRatesService.java
app/src/main/java/com/checktipsplitter/rest/permutassep/: IPermutasSEPService.java  PermutasSEPRestClient.java  RestPaths.java
app/src/main/java/com/checktipsplitter/ui/: ActivityMain.java  FragmentAddBill.java  FragmentCreatePost.java
app/src/main/java/com/checktipsplitter/utils/: PrefUtils.java  TimeAgo.java  Utils.java
app/src/main/java/com/checktipsplitter/wizard/model/: AbstractWizardModel.java  BranchPage.java  FreeTextPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  PostTextPage.java  ProfessorCityToPage.java  ReviewItem.java  SingleFixedChoicePage.java  WelcomePage.java  WizardModel.java
app/src/main/java/com/checktipsplitter/wizard/ui/: FreeTextFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  (+6 more)
app/src/main/java/com/permutassep/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/permutassep/model/: WizardModel.java
app/src/main/java/com/permutassep/ui/: ActivityMain.java  FragmentCreatePost.java
app/src/main/java/com/permutassep/utils/: TimeAgo.java  Utils.java
app/src/main/java/com/wizard/model/: AbstractWizardModel.java  BranchPage.java  FreeTextPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  PostTextPage.java  ProfessorCityToPage.java  ReviewItem.java  SingleFixedChoicePage.java  WelcomePage.java
app/src/main/java/com/wizard/ui/: FreeTextFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  PostTextFragment.java  ProfessorCityToFragment.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  WelcomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_createpost.xml  fragment_page_free_text.xml  fragment_page_professor_city_from.xml  fragment_page_professor_city_to.xml  fragment_search.xml  fragment_welcome.xml  list_item_review.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/permutassep/: MyApplicationTests.java
(+14 files in other folders)
