apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.checktipsplitter"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.viewpagerindicator:library:2.4.1'
}
