apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.checktipsplitter"
        minSdkVersion 9
        targetSdkVersion 21
    }

    signingConfigs{

        releaseConfig{
            storeFile file(com_permutassep_release_keystore_file);
            storePassword(com_permutassep_release_keystore_password);
            keyAlias(com_permutassep_release_key_alias);
            keyPassword(com_permutassep_release_key_password);
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_debug_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_debug_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_debug_api_rest_password
            buildConfigField "String", "com_permutassep_fb_login_dummy_password", com_permutassep_debug_fb_login_dummy_password
            buildConfigField "String", "google_analytics_property_id", google_analytics_property_id
            resValue "string", "google_maps_api_key", google_maps_api_key
            resValue "string", "facebook_app_id", facebook_app_id
        }

        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_release_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_release_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_release_api_rest_password
            buildConfigField "String", "com_permutassep_fb_login_dummy_password", com_permutassep_release_fb_login_dummy_password
            buildConfigField "String", "google_analytics_property_id", google_analytics_property_id
            resValue "string", "google_maps_api_key", google_maps_api_key
            resValue "string", "facebook_app_id", facebook_app_id
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.viewpagerindicator:library:2.4.1'
}
